<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Microsoft.ReactNative Experimental Features">
    <!--
      Required for building a New Architecture project.

      App projects should not change this value.

      See https://microsoft.github.io/react-native-windows/docs/new-architecture
    -->
    <RnwNewArch>true</RnwNewArch>

    <!--
      Changes compilation to assume use of Microsoft.ReactNative NuGet packages
      instead of building the framework from source. Defaults to true.

      This is set during app project creation and should not be changed.

      See https://microsoft.github.io/react-native-windows/docs/nuget
    -->
    <UseExperimentalNuget>true</UseExperimentalNuget>

    <ReactExperimentalFeaturesSet>true</ReactExperimentalFeaturesSet>
  </PropertyGroup>

  <!--
    Pin Windows App SDK to 1.6.x.

    Windows App SDK 1.7.x ships a broken buildTransitive target that resolves the
    bootstrap import library to `lib\win10-\` (empty architecture) instead of
    `lib\win10-x64\`, causing LNK1104 when linking Microsoft.ReactNative.
    See https://github.com/microsoft/react-native-windows/issues/15562

    RNW's WinUI.props only sets WinUI3Version when it is empty, so defining it
    here (imported before WinUI.props) overrides the default without touching
    node_modules.
  -->
  <PropertyGroup Label="Windows App SDK version pin">
    <WinUI3Version Condition="'$(WinUI3Version)' == ''">1.6.250205002</WinUI3Version>
  </PropertyGroup>

</Project>
