<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Windows App SDK 1.7.x can bake lib\win10-\ paths when _WindowsAppSDKFoundationPlatform
    is empty during NuGet buildTransitive evaluation. Re-apply after those imports and patch
    linker inputs immediately before Link.
    See https://github.com/microsoft/react-native-windows/issues/15562
  -->
  <PropertyGroup>
    <_GumpWasdkArch Condition="'$(Platform)' == 'Win32'">x86</_GumpWasdkArch>
    <_GumpWasdkArch Condition="'$(Platform)' == 'ARM64'">arm64</_GumpWasdkArch>
    <_GumpWasdkArch Condition="'$(_GumpWasdkArch)' == ''">x64</_GumpWasdkArch>
    <_WindowsAppSDKFoundationPlatform>$(_GumpWasdkArch)</_WindowsAppSDKFoundationPlatform>
    <_MrtCoreRuntimeIdentifier Condition="'$(_MrtCoreRuntimeIdentifier)' == ''">$(_GumpWasdkArch)</_MrtCoreRuntimeIdentifier>
  </PropertyGroup>

  <Target Name="GumpFixWasdkLinkPaths" BeforeTargets="Link">
    <PropertyGroup>
      <_GumpWasdkArch Condition="'$(Platform)' == 'Win32'">x86</_GumpWasdkArch>
      <_GumpWasdkArch Condition="'$(Platform)' == 'ARM64'">arm64</_GumpWasdkArch>
      <_GumpWasdkArch Condition="'$(_GumpWasdkArch)' == ''">x64</_GumpWasdkArch>
      <_WindowsAppSDKFoundationPlatform>$(_GumpWasdkArch)</_WindowsAppSDKFoundationPlatform>
    </PropertyGroup>
    <ItemDefinitionGroup>
      <Link>
        <AdditionalDependencies>$([System.Text.RegularExpressions.Regex]::Replace('%(Link.AdditionalDependencies)', 'win10-\\', 'win10-$(_GumpWasdkArch)\\'))</AdditionalDependencies>
      </Link>
    </ItemDefinitionGroup>
  </Target>
</Project>
