# gump-desktop

./: .env.example  .gitignore  Directory.Build.props  Directory.Build.targets  NuGet.config  README.md  app.json  babel.config.js  index.js  jest.config.js  jest.env.js  metro.config.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
.github/workflows/: windows-build.yml
__tests__/: analysisEngine.test.ts  cullingFaceDedupe.test.ts  duplicateDetection.test.ts  masonryLayout.test.ts
android/: link-assets-manifest.json  settings.gradle
android/app/: build.gradle
ios/: Podfile
ios/GumpDesktop/: AppDelegate.swift  GumpLocalStorage.h  GumpLocalStorage.mm  Info.plist  LaunchScreen.storyboard
ios/GumpDesktop.xcodeproj/: project.pbxproj
ios/GumpDesktop.xcworkspace/: contents.xcworkspacedata
macos/: Podfile  link-assets-manifest.json
macos/GumpDesktop-macOS/: AppDelegate.mm  GumpFilePicker.h  GumpFilePicker.mm  GumpLocalStorage.mm  GumpVisualEffectView.h  GumpVisualEffectView.mm  Info.plist
macos/GumpDesktop-macOS/Base.lproj/: Main.storyboard
macos/GumpDesktop.xcodeproj/: project.pbxproj
macos/scripts/: patch_secure_text_field.rb  patch_third_party_fabric_components.rb
scripts/: build-windows.mjs  build.sh  codegen-windows-msbuild.mjs  generate-app-icons.sh  generate-schema.mjs  run-windows.mjs
src/app/: App.tsx  App.windows.tsx  AuthNavigator.tsx  MainNavigator.tsx
src/application/: index.ts  syncPhotoRepository.ts
src/application/useCases/: AnalyzePhotoUseCase.ts  ImportPhotosUseCase.ts  UploadSelectedPhotosUseCase.ts
src/components/album/: AlbumCard.tsx  AlbumGrid.tsx  index.ts
src/components/culling/: CulledAlbumDetailHeader.tsx  CulledAlbumDetailSidebar.tsx  CulledAlbumFilterBar.tsx  CulledAlbumPhotoCard.tsx  CulledAlbumPhotoGrid.tsx  CulledAlbumPhotoRow.tsx  CulledAlbumPhotoThumbnail.tsx  FaceCropAvatar.tsx  FaceStatusIconBadge.tsx  FaceStatusTooltip.tsx  KeyFaceSidebarItem.tsx  PhotoDetailImageViewer.tsx
src/components/error/: ErrorToast.tsx
src/components/modals/: DeleteAlbumModal.tsx  DeletePhotoModal.tsx  ForgotPasswordModal.tsx  UploadModal.tsx  UploadSelectedConfirmModal.tsx
src/components/navigation/: ModalSlideEnter.tsx  UploadAwareModalShell.tsx
src/components/photo/: MasonryPhotoColumn.tsx  MasonryPhotoTile.tsx  PhotoGrid.tsx  PhotoGridSkeleton.tsx  PhotoMasonryGrid.tsx
src/components/ui/: Accordion.tsx  Badge.tsx  Button.tsx  Checkbox.tsx  Modal.tsx  Pressable.tsx  ProgressBar.tsx  TextInput.tsx  TouchableOpacity.tsx  index.ts
src/components/upload/: UploadToast.tsx
src/context/: auth.tsx  culledAlbum.tsx  culledAlbumContext.ts  culledAlbumHooks.ts  culledAlbumProvider.tsx  error.tsx  uploader.tsx
src/di/: container.ts  index.ts  setup.ts  tokens.ts  tsyringe.ts  useCases.ts
src/domain/: index.ts
src/domain/entities/: CulledAlbum.ts  CulledPhoto.ts
src/domain/repositories/: IAlbumRepository.ts  IPhotoRepository.ts
src/domain/services/: DuplicateDetectionService.ts
src/domain/valueObjects/: Face.ts  FileAsset.ts  Status.ts
src/hooks/: useAlbumDetailGridPhotos.ts  useAuth.ts  useCulledAlbumDetailData.ts  useCulledAlbumFilters.ts  useCulledAlbumList.ts  useCulledAlbumLocalStats.ts  useCulledAlbumPhotos.ts  useCulledAlbumThumbnailDimensions.ts  useDeleteCulledAlbum.ts  useDoublePress.ts  useImageDimensions.ts  useKeyFaceTooltip.ts  useLayout.ts  useLocalCulledAlbumList.ts  useMeasuredTooltipHover.ts  useModalViewport.ts  usePhotoDimensions.ts  usePreloadGridImages.ts  useScreenTransitionEnd.ts  useSiteAlbumList.ts  useThrottledValue.ts  useUploadAwareModalScreen.ts  useVisiblePhotos.ts
src/infrastructure/: index.ts
src/infrastructure/repositories/: SQLiteAlbumRepository.ts  SQLitePhotoRepository.ts
src/infrastructure/storage/: OpSQLiteAdapter.ts  SQLiteAdapter.ts  TurboSQLiteAdapter.ts  index.macos.ts  index.ts  index.windows.ts  photoSchemaMigration.ts  photoStorageMeta.ts  sqliteWriteQueue.ts
src/lib/: asyncPool.ts  authTokenStorage.ts  clickable.ts  colors.ts  constants.ts  context.ts  culledAlbumGridLayout.ts  culledAlbumLocal.ts  culledAlbumLocalStats.ts  culledAlbumLocalStorage.ts  culledAlbumPhotoHover.ts  cullingFaceCrop.ts  cullingPhotoId.ts  di.ts  filePicker.ts  imageCaptureTime.ts  imageDimensions.ts  imagePreload.ts  localPhotoUpload.ts  localStorage.ts  masonryImageLoadCache.ts  masonryLayout.ts  perceptualHash.ts  platform.ts  scrollAwareTooltip.ts  stableCulledAlbumGridPhotos.ts  state.ts  supportedImageFormats.ts  typography.ts  uploadToast.ts
src/lib/async/: asyncPool.ts  scheduleIdleWork.ts  yieldToMain.ts
src/lib/auth/: authTokenStorage.ts
src/lib/config/: constants.ts
src/lib/culledAlbum/: analysisProgress.ts  analysisQueue.ts  format.ts  formatUploadError.ts  localImportProgress.ts  merge.ts  navigateToCulledAlbum.ts  photoHover.ts  photoLoader.ts  photoMapper.ts  (+18 more)
src/screens/: AlbumDetailScreen.tsx  CulledAlbumDetailScreen.tsx  CulledAlbumPhotoDetailScreen.tsx  CulledAlbumUploadProgressScreen.tsx  CulledAlbumUploadSuccessScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  SelectAlbumScreen.tsx
src/shims/: ReactDevToolsSettingsManager.windows.js  op-sqlite.windows.ts  react-native-community-blur.windows.tsx  react-native-safe-area-context.windows.tsx  react-native-screens.windows.tsx  react-native-svg.windows.tsx
src/types/: desktop.d.ts  env.d.ts  macos.d.ts  svg.d.ts
windows/: AutolinkedNativeModules.Packaging.targets  ExperimentalFeatures.props  GumpDesktop.sln  NativeModulePackage.targets  WindowsAppSdk.PlatformFix.targets
windows/GumpDesktop/: AutolinkedNativeModules.Copy.targets  AutolinkedNativeModules.g.cpp  AutolinkedNativeModules.g.targets  GumpDesktop.cpp  GumpDesktop.rc  GumpDesktop.vcxproj  GumpDesktop.vcxproj.filters  GumpFilePicker.cpp  GumpFilePicker.h  GumpLocalStorage.cpp  GumpLocalStorage.h  YuNetFaceDetector.cpp  YuNetFaceDetector.h  packages.lock.json  pch.h  resource.h
windows/GumpDesktop.Package/: GumpDesktop.Package.wapproj  Package.appxmanifest  packages.lock.json
windows/GumpDesktop/Models/: face_detection_yunet.manifest.json
(+61 files in other folders)
