<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    RNW Codegen.targets runs in each native module's package root. The default
    CodegenCommand shells out to the community CLI, which does not register RNW
    commands from that cwd and fails with unknown command 'codegen-windows'.
    scripts/codegen-windows-msbuild.mjs invokes RNW codegen directly while
    preserving MSBuild's module working directory for codegenConfig.
  -->
  <PropertyGroup>
    <CodegenCommand Condition="'$(CodegenCommand)' == ''">node &quot;$(MSBuildThisFileDirectory)scripts\codegen-windows-msbuild.mjs&quot;</CodegenCommand>
    <BundleCliCommand Condition="'$(BundleCliCommand)' == ''">node &quot;$(MSBuildThisFileDirectory)node_modules\react-native\cli.js&quot; bundle</BundleCliCommand>
  </PropertyGroup>

  <!--
    Windows App SDK 1.7.x can resolve bootstrap libs to lib\win10-\ when Platform is
    empty during transitive imports. Map VS platform names and default to x64.
    See https://github.com/microsoft/react-native-windows/issues/15562
    Do not pin WinUI3Version below 1.7: RNW 0.81 new arch requires ChildSiteLink.
  -->
  <PropertyGroup Label="Windows App SDK">
    <_WindowsAppSDKFoundationPlatform Condition="'$(Platform)' == 'Win32'">x86</_WindowsAppSDKFoundationPlatform>
    <_WindowsAppSDKFoundationPlatform Condition="'$(Platform)' != 'Win32' AND '$(Platform)' != ''">$(Platform)</_WindowsAppSDKFoundationPlatform>
    <_WindowsAppSDKFoundationPlatform Condition="'$(_WindowsAppSDKFoundationPlatform)' == ''">x64</_WindowsAppSDKFoundationPlatform>
  </PropertyGroup>
</Project>
